PROG6221POE3/DeleteRecipeWindow.xaml

<Window x:Class="PROG6221POE3.DeleteRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221POE3"
        mc:Ignorable="d"
        Height="500" Width="750" Background="#FFF1BFBF"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblAppName" Content="Recipe Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0" Height="45" Width="194" FontWeight="Bold"/>
        <Canvas x:Name="cnvsMenu" Margin="213,100,213,68"/>
        <Grid Margin="10,184,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- This is the first row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the second row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the third row -->
            </Grid.RowDefinitions>

            <Button x:Name="btnSearchAll" Content="Search All Recipes" Height="23" Grid.Column="0" Grid.Row="0" Click="SearchAll"/>

            <Label x:Name="lblRecipeName" Content="Recipe name:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="1" Background="White" Opacity="0.5"/>
            <TextBox x:Name="txtSearchRecipeName" TextWrapping="Wrap" Text="" Height="23" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="btnSearchName" Content="Search by Name" Height="23" Grid.Column="0" Grid.Row="3" Click="SearchName"/>

            <Label x:Name="space" Content="     " FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="4"/>
            <Label x:Name="lblFoodGroup" Content="Food Group:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="5" Background="White" Opacity="0.5"/>
            <ComboBox x:Name="cmbFoodGroup" Grid.Column="0" Grid.Row="6">
                <ComboBoxItem Content="Carbohydrates"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Fats/Oils"/>
                <ComboBoxItem Content="Fruit"/>
                <ComboBoxItem Content="Herbs/Spices"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Vegetables"/>
            </ComboBox>
            <Button x:Name="btnSearchGroup" Content="Search by Food Group" Height="23" Grid.Column="0" Grid.Row="7" Click="SearchGroup"/>

            <Label x:Name="space2" Content="     " FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="8"/>
            <Label x:Name="lblIngredient" Content="Ingredient:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="9" Background="White" Opacity="0.5"/>
            <TextBox x:Name="txtSearchName" TextWrapping="Wrap" Text="0" Height="23" Grid.Column="0" Grid.Row="10"/>
            <Button x:Name="btnSearchIngredient" Content="Search by Ingredient" Height="23" Grid.Column="0" Grid.Row="11" Click="SearchIngredient"/>

            <Label x:Name="space3" Content="     " FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="12"/>
            <Label x:Name="lblCalories" Content="Max Number of Calories:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="13" Background="White" Opacity="0.5"/>
            <TextBox x:Name="txtSearchCalories" TextWrapping="Wrap" Text="0" Height="23" Grid.Column="0" Grid.Row="14"/>
            <Button x:Name="btnSearchCalories" Content="Search with Max Calories Limited" Height="23" Grid.Column="0" Grid.Row="15" Click="SearchCalories"/>



            <RichTextBox x:Name="rtbDisplay" Grid.Column="1" Grid.Row="0" Grid.RowSpan="16" IsReadOnly="True"/>
        </Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="Back"/>
    </Grid>
</Window>
