PROG6221POE3/DeleteRecipeWindow.xaml

<Window x:Class="PROG6221POE3.DeleteRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221POE3"
        mc:Ignorable="d"
        Height="500" Width="750" Background="#FFF1BFBF"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblAppName" Content="Recipe Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0" Height="45" Width="194" FontWeight="Bold"/>
        <Canvas x:Name="cnvsMenu" Margin="213,100,213,68"/>
        <Grid Margin="10,184,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- This is the first row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the second row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the third row -->
            </Grid.RowDefinitions>

            <Label x:Name="lblDeleteRecipe" Content="Recipe name:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="0" Background="White" Opacity="0.5"/>
            <TextBox x:Name="txtDeleteRecipe" TextWrapping="Wrap" Text="" Height="23" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="btnDelete" Content="Delete Recipe" Height="23" Grid.Column="0" Grid.Row="2" Click="DeleteRecipe"/>



            <RichTextBox x:Name="rtbDisplay" Grid.Column="1" Grid.Row="0" Grid.RowSpan="16" IsReadOnly="True"/>
        </Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="Back"/>
    </Grid>
</Window>
