PROG6221POE3/MainWindow.xaml

<Window x:Class="PROG6221POE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221POE3"
        mc:Ignorable="d"
        Height="500" Width="750" Background="#FFF1BFBF"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblAppName" Content="Recipe Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0" Height="45" Width="194" FontWeight="Bold"/>
        <Canvas x:Name="cnvsMenu" Margin="213,100,213,68">
            <Button Content="Search for Recipes" Height="40" Width="258" Click="OpenSearchRecipe" HorizontalAlignment="Left" Canvas.Left="33" Canvas.Top="25" VerticalAlignment="Top"/>
            <Button Content="Recipe Scaling / Rescaling" Height="40" Width="258" HorizontalAlignment="Center" Canvas.Left="33" Canvas.Top="115" VerticalAlignment="Top" Click="OpenRecipeScaling"/>
            <Button x:Name="btnCreateRecipe" Content="Create Recipe" Height="40" Width="258" Click="OpenCreateRecipe" HorizontalAlignment="Center" Canvas.Left="33" Canvas.Top="70" VerticalAlignment="Top"/>
            <Button Content="Delete Recipe" Height="40" Width="258" HorizontalAlignment="Left" Canvas.Left="33" Canvas.Top="205" VerticalAlignment="Top"/>
            <Button Content="Exit" Height="40" Width="258" HorizontalAlignment="Left" Canvas.Left="33" Canvas.Top="251" VerticalAlignment="Top" Click="ExitApp"/>
        </Canvas>
        <Label x:Name="lblAppName_Copy" Content="welcome to the recipe manager application!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,41,0,0" Height="45" Width="324" FontSize="16"/>
    </Grid>
</Window>
