PROG6221POE3/ScaleRecipeWindow.xaml

<Window x:Class="PROG6221POE3.ScaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221POE3"
        mc:Ignorable="d"
        Height="500" Width="750" Background="#FFF1BFBF"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblAppName" Content="Recipe Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0" Height="45" Width="194" FontWeight="Bold"/>
        <Grid Margin="238,133,238,121">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- This is the first row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the second row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the third row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the fourth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the fifth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the sixth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the seventh row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the eighth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the ninth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the tenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the eleventh row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the twelfth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the thirteenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the fourteenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the fifteenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the sixteenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the seventeenth row -->
            </Grid.RowDefinitions>
            <Label x:Name="lblScale" Content="Choose a Factor to scale your recipe by:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="0" Background="White" Opacity="0.5"/>
            <ComboBox x:Name="cmbScale" Grid.Column="0" Grid.Row="1">
                <ComboBoxItem Content="0.5"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <Label x:Name="lblScaleRecipe" Content="Choose a Factor to scale your recipe by:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="2" Background="White" Opacity="0.5"/>
            <TextBox x:Name="txtScaleRecipe" TextWrapping="Wrap" Text="recipe" Height="23" Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="btnScaleRecipe" Content="Scale Recipe" Height="23" Grid.Column="0" Grid.Row="4" Click="btnScaleRecipe_click"/>

            <Label x:Name="space2" Content="     " FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="5"/>
            
            <Label x:Name="lblRescale" Content="Choose a Recipe to Rescale:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="6" Background="White" Opacity="0.5"/>
            <TextBox x:Name="txtRecipeRescale" TextWrapping="Wrap" Text="Recipe" Height="23" Grid.Column="0" Grid.Row="7"/>
            <Button x:Name="btnRecipeRescale" Content="Rescale Recipe" Height="23" Grid.Column="0" Grid.Row="8" Click="btnRescaleRecipe_click"/>
        </Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="btnBackfromScale_click"/>
    </Grid>
</Window>
