PROG6221POE3/ScaleRecipeWindow.xaml

<Window x:Class="PROG6221POE3.ScaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221POE3"
        mc:Ignorable="d"
        Height="500" Width="750" Background="#FFF1BFBF"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblAppName" Content="Recipe Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0" Height="45" Width="194" FontWeight="Bold"/>
        <Canvas x:Name="cnvsMenu" Margin="213,100,213,68"/>
        <Grid Margin="10,161,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- This is the first row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the second row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the third row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the fourth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the fifth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the sixth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the seventh row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the eighth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the ninth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the tenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the eleventh row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the twelfth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the thirteenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the fourteenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the fifteenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the sixteenth row -->
                <RowDefinition Height="Auto"/>
                <!-- This is the seventeenth row -->
            </Grid.RowDefinitions>
            <Label x:Name="space" Content="     " FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="lblScale" Content="Choose a Factor to scale your recipe by:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="1" Background="White" Opacity="0.5"/>
            <ComboBox x:Name="cmbFoodGroup" Grid.Column="0" Grid.Row="2">
                <ComboBoxItem Content="0.5"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <Button x:Name="btnScaleRecipe" Content="Scale Recipe" Height="23" Grid.Column="0" Grid.Row="3" Click="ScaleRecipe"/>

            <Label x:Name="space2" Content="     " FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="4"/>
            
            <Label x:Name="lblRescale" Content="Choose a Recipe to Rescale:" FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="5" Background="White" Opacity="0.5"/>
            <ComboBox x:Name="cmbRecipes" Grid.Column="0" Grid.Row="6">
                
            </ComboBox>
            <Button x:Name="btnRecipeRescale" Content="Rescale Recipe" Height="23" Grid.Column="0" Grid.Row="7" Click="RescaleRecipe"/>

            <Label x:Name="space3" Content="     " FontWeight="Bold" FontSize="11" Grid.Column="0" Grid.Row="8"/>



            <RichTextBox x:Name="rtbDisplay" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" IsReadOnly="true"/>
        </Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="BackfromScale"/>
    </Grid>
</Window>
